--cpu=Cortex-M4.fp.sp
".\debug\main.o"
".\debug\http_server.o"
".\debug\http_server_cgi.o"
".\debug\web.o"
".\debug\buttons_nucleo_f429zi.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\phy_lan8742a.o"
".\debug\emac_stm32f4xx.o"
".\debug\eventrecorder.o"
".\debug\stm32f4xx_hal.o"
".\debug\stm32f4xx_hal_adc.o"
".\debug\stm32f4xx_hal_adc_ex.o"
".\debug\stm32f4xx_hal_cortex.o"
".\debug\stm32f4xx_hal_dma.o"
".\debug\stm32f4xx_hal_dma_ex.o"
".\debug\stm32f4xx_hal_gpio.o"
".\debug\stm32f4xx_hal_pwr.o"
".\debug\stm32f4xx_hal_pwr_ex.o"
".\debug\stm32f4xx_hal_rcc.o"
".\debug\stm32f4xx_hal_rcc_ex.o"
".\debug\stm32f4xx_hal_sram.o"
".\debug\stm32f4xx_ll_fmc.o"
".\debug\startup_stm32f429xx.o"
".\debug\system_stm32f4xx_1.o"
"..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\Network\Lib\ARM\Net_Dbg_CM3_L.lib"
".\debug\net_config.o"
".\debug\net_debug.o"
--library_type=microlib --strict --scatter ".\Debug\HTTP_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\HTTP_Server.map" -o .\Debug\HTTP_Server.axf