\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{cover.aux}
\babel@aux{spanish}{}
\@input{files/1-Especificaciones/1-Especificaciones.aux}
\@input{files/2-Subsistemas/2-Subsistemas.aux}
\@input{files/3-Software/3-Software.aux}
\@input{files/4-DepuracionYTest/4-DepuracionTest.aux}
\@input{files/5-Presupuesto.aux}
\@input{files/6-EquipoTrabajo.aux}
\@input{files/7-Acronimos.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
