PWD c:\Users\X421\Desktop\ISE\ise-rtap\memoria
INPUT C:\Users\X421\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\X421\Desktop\ISE\ise-rtap\memoria\main.tex
OUTPUT main.log
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\cover.aux
INPUT .\cover.aux
INPUT cover.aux
INPUT .\files\1-Especificaciones\1-Especificaciones.aux
INPUT .\files\1-Especificaciones\1-Especificaciones.aux
INPUT files\1-Especificaciones\1-Especificaciones.aux
INPUT .\files\2-Subsistemas\2-Subsistemas.aux
INPUT .\files\2-Subsistemas\2-Subsistemas.aux
INPUT files\2-Subsistemas\2-Subsistemas.aux
INPUT .\files\3-Software\3-Software.aux
INPUT .\files\3-Software\3-Software.aux
INPUT files\3-Software\3-Software.aux
INPUT .\files\4-DepuracionYTest\4-DepuracionTest.aux
INPUT .\files\4-DepuracionYTest\4-DepuracionTest.aux
INPUT files\4-DepuracionYTest\4-DepuracionTest.aux
INPUT .\files\5-Presupuesto.aux
INPUT .\files\5-Presupuesto.aux
INPUT files\5-Presupuesto.aux
INPUT .\files\6-EquipoTrabajo.aux
INPUT .\files\6-EquipoTrabajo.aux
INPUT files\6-EquipoTrabajo.aux
INPUT .\files\7-Acronimos.aux
INPUT .\files\7-Acronimos.aux
INPUT files\7-Acronimos.aux
OUTPUT main.aux
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\cover.tex
INPUT .\cover.tex
OUTPUT cover.aux
INPUT .\cover.tex
INPUT .\cover.tex
INPUT cover.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\X421\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\files\1-Especificaciones\1-Especificaciones.tex
INPUT .\files\1-Especificaciones\1-Especificaciones.tex
OUTPUT files\1-Especificaciones\1-Especificaciones.aux
INPUT .\files\1-Especificaciones\1-Especificaciones.tex
INPUT .\files\1-Especificaciones\1-Especificaciones.tex
INPUT files\1-Especificaciones\1-Especificaciones.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\files\2-Subsistemas\2-Subsistemas.tex
INPUT .\files\2-Subsistemas\2-Subsistemas.tex
OUTPUT files\2-Subsistemas\2-Subsistemas.aux
INPUT .\files\2-Subsistemas\2-Subsistemas.tex
INPUT .\files\2-Subsistemas\2-Subsistemas.tex
INPUT files\2-Subsistemas\2-Subsistemas.tex
INPUT .\files\2-Subsistemas\2-1-Alimentacion.tex
INPUT .\files\2-Subsistemas\2-1-Alimentacion.tex
INPUT files\2-Subsistemas\2-1-Alimentacion.tex
INPUT .\files\2-Subsistemas\2-2-Audio.tex
INPUT .\files\2-Subsistemas\2-2-Audio.tex
INPUT files\2-Subsistemas\2-2-Audio.tex
INPUT .\files\2-Subsistemas\2-3-Radio.tex
INPUT .\files\2-Subsistemas\2-3-Radio.tex
INPUT files\2-Subsistemas\2-3-Radio.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\images\2\2-3\Radio.jpg
INPUT .\images\2\2-3\Radio.jpg
INPUT .\images\2\2-3\Radio.jpg
INPUT .\images\2\2-3\Radio.jpg
INPUT .\images\2\2-3\Radio.jpg
INPUT .\images\2\2-3\Radio.jpg
INPUT .\images\2\2-3\Radio.jpg
INPUT .\files\2-Subsistemas\2-4-MP3.tex
INPUT .\files\2-Subsistemas\2-4-MP3.tex
INPUT files\2-Subsistemas\2-4-MP3.tex
INPUT .\images\2\2-4\MP3.jpg
INPUT .\images\2\2-4\MP3.jpg
INPUT .\images\2\2-4\MP3.jpg
INPUT .\images\2\2-4\MP3.jpg
INPUT .\images\2\2-4\MP3.jpg
INPUT .\images\2\2-4\MP3.jpg
INPUT .\images\2\2-4\MP3.jpg
INPUT .\files\2-Subsistemas\2-5-NFC.tex
INPUT .\files\2-Subsistemas\2-5-NFC.tex
INPUT files\2-Subsistemas\2-5-NFC.tex
INPUT .\files\2-Subsistemas\2-6-Entre-Dos-Tierras.tex
INPUT .\files\2-Subsistemas\2-6-Entre-Dos-Tierras.tex
INPUT files\2-Subsistemas\2-6-Entre-Dos-Tierras.tex
INPUT .\files\3-Software\3-Software.tex
INPUT .\files\3-Software\3-Software.tex
OUTPUT files\3-Software\3-Software.aux
INPUT .\files\3-Software\3-Software.tex
INPUT .\files\3-Software\3-Software.tex
INPUT files\3-Software\3-Software.tex
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-InterfazWeb.tex
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-InterfazWeb.tex
INPUT files\3-Software\3-1-InterfazUsuario\3-1-1-InterfazWeb.tex
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-1-Principal.tex
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-1-Principal.tex
INPUT files\3-Software\3-1-InterfazUsuario\3-1-1-1-Principal.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\images\3\3-1\3-1-1-1\Pagina_Principal.png
INPUT .\images\3\3-1\3-1-1-1\Pagina_Principal.png
INPUT .\images\3\3-1\3-1-1-1\Pagina_Principal.png
INPUT .\images\3\3-1\3-1-1-1\Pagina_Principal.png
INPUT .\images\3\3-1\3-1-1-1\Pagina_Principal.png
INPUT .\images\3\3-1\3-1-1-1\Pagina_Principal.png
INPUT .\images\3\3-1\3-1-1-1\Pagina_Principal.png
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-2-Radio.tex
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-2-Radio.tex
INPUT files\3-Software\3-1-InterfazUsuario\3-1-1-2-Radio.tex
INPUT .\images\3\3-1\3-1-1-2\Pagina_Radio.png
INPUT .\images\3\3-1\3-1-1-2\Pagina_Radio.png
INPUT .\images\3\3-1\3-1-1-2\Pagina_Radio.png
INPUT .\images\3\3-1\3-1-1-2\Pagina_Radio.png
INPUT .\images\3\3-1\3-1-1-2\Pagina_Radio.png
INPUT .\images\3\3-1\3-1-1-2\Pagina_Radio.png
INPUT .\images\3\3-1\3-1-1-2\Pagina_Radio.png
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-3-MP3.tex
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-3-MP3.tex
INPUT files\3-Software\3-1-InterfazUsuario\3-1-1-3-MP3.tex
INPUT .\images\3\3-1\3-1-1-3\Pagina_MP3.png
INPUT .\images\3\3-1\3-1-1-3\Pagina_MP3.png
INPUT .\images\3\3-1\3-1-1-3\Pagina_MP3.png
INPUT .\images\3\3-1\3-1-1-3\Pagina_MP3.png
INPUT .\images\3\3-1\3-1-1-3\Pagina_MP3.png
INPUT .\images\3\3-1\3-1-1-3\Pagina_MP3.png
INPUT .\images\3\3-1\3-1-1-3\Pagina_MP3.png
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-4-Filtros.tex
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-1-4-Filtros.tex
INPUT files\3-Software\3-1-InterfazUsuario\3-1-1-4-Filtros.tex
INPUT .\images\3\3-1\3-1-1-4\Pagina_Filtros.png
INPUT .\images\3\3-1\3-1-1-4\Pagina_Filtros.png
INPUT .\images\3\3-1\3-1-1-4\Pagina_Filtros.png
INPUT .\images\3\3-1\3-1-1-4\Pagina_Filtros.png
INPUT .\images\3\3-1\3-1-1-4\Pagina_Filtros.png
INPUT .\images\3\3-1\3-1-1-4\Pagina_Filtros.png
INPUT .\images\3\3-1\3-1-1-4\Pagina_Filtros.png
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-2-InterfazTactil.tex
INPUT .\files\3-Software\3-1-InterfazUsuario\3-1-2-InterfazTactil.tex
INPUT files\3-Software\3-1-InterfazUsuario\3-1-2-InterfazTactil.tex
INPUT .\files\3-Software\3-2-RTC\3-2-1-RTC.tex
INPUT .\files\3-Software\3-2-RTC\3-2-1-RTC.tex
INPUT files\3-Software\3-2-RTC\3-2-1-RTC.tex
INPUT .\files\3-Software\3-3-Radio\3-3-1-Radio.tex
INPUT .\files\3-Software\3-3-Radio\3-3-1-Radio.tex
INPUT files\3-Software\3-3-Radio\3-3-1-Radio.tex
INPUT .\files\3-Software\3-4-MP3\3-4-1-MP3.tex
INPUT .\files\3-Software\3-4-MP3\3-4-1-MP3.tex
INPUT files\3-Software\3-4-MP3\3-4-1-MP3.tex
INPUT .\files\3-Software\3-5-ModuloWeb\3-5-1-ModuloWeb.tex
INPUT .\files\3-Software\3-5-ModuloWeb\3-5-1-ModuloWeb.tex
INPUT files\3-Software\3-5-ModuloWeb\3-5-1-ModuloWeb.tex
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\files\4-DepuracionYTest\4-DepuracionTest.tex
INPUT .\files\4-DepuracionYTest\4-DepuracionTest.tex
OUTPUT files\4-DepuracionYTest\4-DepuracionTest.aux
INPUT .\files\4-DepuracionYTest\4-DepuracionTest.tex
INPUT .\files\4-DepuracionYTest\4-DepuracionTest.tex
INPUT files\4-DepuracionYTest\4-DepuracionTest.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-Software.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-Software.tex
INPUT files\4-DepuracionYTest\4-1-Software\4-1-Software.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-1-Radio\4-1-1-Radio.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-1-Radio\4-1-1-Radio.tex
INPUT files\4-DepuracionYTest\4-1-Software\4-1-1-Radio\4-1-1-Radio.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-2-MP3\4-1-2-MP3.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-2-MP3\4-1-2-MP3.tex
INPUT files\4-DepuracionYTest\4-1-Software\4-1-2-MP3\4-1-2-MP3.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-3-RTC\4-1-4-RTC.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-3-RTC\4-1-4-RTC.tex
INPUT files\4-DepuracionYTest\4-1-Software\4-1-3-RTC\4-1-4-RTC.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-4-Web\4-1-5-Web.tex
INPUT .\files\4-DepuracionYTest\4-1-Software\4-1-4-Web\4-1-5-Web.tex
INPUT files\4-DepuracionYTest\4-1-Software\4-1-4-Web\4-1-5-Web.tex
INPUT .\files\4-DepuracionYTest\4-2-Hardware\4-2-Hardware.tex
INPUT .\files\4-DepuracionYTest\4-2-Hardware\4-2-Hardware.tex
INPUT files\4-DepuracionYTest\4-2-Hardware\4-2-Hardware.tex
INPUT .\files\5-Presupuesto.tex
INPUT .\files\5-Presupuesto.tex
OUTPUT files\5-Presupuesto.aux
INPUT .\files\5-Presupuesto.tex
INPUT .\files\5-Presupuesto.tex
INPUT files\5-Presupuesto.tex
INPUT .\files\6-EquipoTrabajo.tex
INPUT .\files\6-EquipoTrabajo.tex
OUTPUT files\6-EquipoTrabajo.aux
INPUT .\files\6-EquipoTrabajo.tex
INPUT .\files\6-EquipoTrabajo.tex
INPUT files\6-EquipoTrabajo.tex
INPUT .\files\7-Acronimos.tex
INPUT .\files\7-Acronimos.tex
OUTPUT files\7-Acronimos.aux
INPUT .\files\7-Acronimos.tex
INPUT .\files\7-Acronimos.tex
INPUT files\7-Acronimos.tex
INPUT main.aux
INPUT .\cover.aux
INPUT .\cover.aux
INPUT cover.aux
INPUT .\files\1-Especificaciones\1-Especificaciones.aux
INPUT .\files\1-Especificaciones\1-Especificaciones.aux
INPUT files\1-Especificaciones\1-Especificaciones.aux
INPUT .\files\2-Subsistemas\2-Subsistemas.aux
INPUT .\files\2-Subsistemas\2-Subsistemas.aux
INPUT files\2-Subsistemas\2-Subsistemas.aux
INPUT .\files\3-Software\3-Software.aux
INPUT .\files\3-Software\3-Software.aux
INPUT files\3-Software\3-Software.aux
INPUT .\files\4-DepuracionYTest\4-DepuracionTest.aux
INPUT .\files\4-DepuracionYTest\4-DepuracionTest.aux
INPUT files\4-DepuracionYTest\4-DepuracionTest.aux
INPUT .\files\5-Presupuesto.aux
INPUT .\files\5-Presupuesto.aux
INPUT files\5-Presupuesto.aux
INPUT .\files\6-EquipoTrabajo.aux
INPUT .\files\6-EquipoTrabajo.aux
INPUT files\6-EquipoTrabajo.aux
INPUT .\files\7-Acronimos.aux
INPUT .\files\7-Acronimos.aux
INPUT files\7-Acronimos.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\X421\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
