--cpu Cortex-M7.fp.dp
"stm32f769i-discovery\exe\sd_diskio.o"
"stm32f769i-discovery\exe\ff_1.o"
"stm32f769i-discovery\exe\ff_gen_drv.o"
"stm32f769i-discovery\exe\diskio.o"
"stm32f769i-discovery\exe\fatfs_storage.o"
"stm32f769i-discovery\exe\main.o"
"stm32f769i-discovery\exe\sd.o"
"stm32f769i-discovery\exe\thread_sd.o"
"stm32f769i-discovery\exe\stm32f7xx_it.o"
"stm32f769i-discovery\exe\stm32f769i_discovery.o"
"stm32f769i-discovery\exe\stm32f769i_discovery_sd.o"
"stm32f769i-discovery\exe\stm32f769i_discovery_sdram.o"
"C:\Users\estel\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
"stm32f769i-discovery\exe\rtx_lib.o"
"stm32f769i-discovery\exe\rtx_config.o"
"stm32f769i-discovery\exe\stm32f7xx_hal.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_cortex.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_dma.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_dma_ex.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_dsi.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_flash.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_flash_ex.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_gpio.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_i2c.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_i2c_ex.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_pwr.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_pwr_ex.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_rcc.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_rcc_ex.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_sd.o"
"stm32f769i-discovery\exe\stm32f7xx_hal_sdram.o"
"stm32f769i-discovery\exe\stm32f7xx_ll_fmc.o"
"stm32f769i-discovery\exe\stm32f7xx_ll_sdmmc.o"
"stm32f769i-discovery\exe\startup_stm32f769xx.o"
"stm32f769i-discovery\exe\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "STM32F769I-Discovery\Exe\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32F769I-Discovery\Exe\Project.axf